{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 44
  },
  "showInlineTitle": true,
  "alwaysUpdateLinks": true
}